# Server settings:
PORT=3000

# Authorization REST:
API_KEY=6b3f7dc70abe8aed3e56658b86fa508b472bf238

# Database settings:
DB_HOST=localhost
DB_NAME=gofiber
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432